{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red5\green26\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c14118\c30196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \expnd0\expndtw0\kerning0
Assignment 2\
\pard\pardeftab720\qr\partightenfactor0

\fs32 \cf3 \cb4 Submit Assignment\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Due
\f0\b0  Monday by 11:59pm 
\f1\b Points
\f0\b0  10 
\f1\b Submitting
\f0\b0  a file upload \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
This assignment is about Github, Java programming, maven, and JUnit. You would need to do the following tasks:\
1. Create a github account (+1 point)\
2. Create a Java Maven project and push it to your github account (+1 point)\
3. Create a class called Finder with two functions: findMax(int[] intArray) and findMin(int[] intArray). Those functions, respectively, return the max or min number of the input array. They would also return null in case the input array is null or empty.\'a0 (+1)\
4. Write JUnit tests for that class.\'a0\
\'a0 \'a0 - test with valid arrays (each function has 1 test) (+2 points)\
\'a0 \'a0 - test with invalid arrays: null and empty arrays (each function has 2 tests) (+2 points)\
5. Push and commit those new code to your github repository. (+1)\
6. Take pictures of the test results and upload them to canvas, along with the url to your github repository\'a0 (+2)\
Total is 10 points.\
\'a0\
Prepared by Phong Vu}